# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 
[https://scholar.google.com/citations?user=VDI9DiIAAAAJ&hl=en&oi=ao \[Google Scholar\] ]

=== Journal
- [https://opg.optica.org/oe/fulltext.cfm?uri=oe-30-5-7938&id=469811 Total variation and spatial iteration-based 3D structured illumination microscopy] \n
*Mingxuan Cai*, Hongfei Zhu, Yile Sun, Lu Yin, Fanghui Xu, Hanmeng Wu, Xiang Hao, Renjie Zhou, Cuifang Kuang, Xu Liu \n
in Optics Express, Vol. 30, Issue 5, pp. 7938-7953 (2022)
- [https://www.worldscientific.com/doi/full/10.1142/S179354582230004X Modulated illumination localization microscopy-enabled sub-10 nm resolution] \n
Yile Sun, Lu Yin, *Mingxuan Cai*, Hanmeng Wu, Xiang Hao, Cuifang Kuang, Xu Liu \n
in Journal of Innovative Optical Health Sciences, Vol. 15, No. 02, 2230004 (2022).
- [https://opg.optica.org/oe/fulltext.cfm?uri=oe-29-14-21428&id=452708 3D super-resolution microscopy based on nonlinear gradient descent structured illumination] \n
Hongfei Zhu, Yile Sun, Lu Yin, Jiaxiao Han, *Mingxuan Cai*, Qiulan Liu, Cuifang Kuang, Xiang Hao, Xu Liu \n
in Optics Express, Vol. 29, Issue 14, pp. 21428-21443 (2021)


